oauth.consumerKey=egk7giRtajHZYXBbKAjzSVhWb
oauth.consumerSecret=bLiAVPF6q14TIztSlsatAKRGUenRKQC5MKtWEfAB8xTfqweeHr
oauth.accessToken=1059514626868740096-T5G4cTrK6NExdx1j33ss69X9ODnMq4
oauth.accessTokenSecret=pHoPJfLiWHtNbEUmx0vOnFdMnn6O4Ajvpvs3IcJkwDeAY
tweetModeExtended=true
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory


